<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <title>Youtube Mobile</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <!-- Video Player -->
    <section class="player">
        <video src="https://www.youtube.com/watch?v=67stn7Pu7s4&list=PLv2d7VI9OotQ1F92Jp9Ce7ovHEsuRQB3Y&index=15" autoplay controls></video>
    </section>

    <!-- Video Info -->
    <section class="info">
        <!-- Metadata -->
        <div class="metedata">
            <ul class="hashtags">
                <li>#DreamCoding</li>
                <li>#DreamCoders</li>
                <li>#Ellie</li>
            </ul>
            <div class="titleAndButton">
                <span class="title">
                    Clone Coding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라 만들기 | 프론트엔드 개발자 입문편: HTML, CSS, Javascript 드림코딩과 함께하는 프론트엔트 실전 입문편
                </span>
            </div>
            <button class="moreBtn">
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="views">
                <span class="views">1M views 1 month ago</span>
            </div>
        </div>
        <!-- Actions -->
        <div class="action">
            <li>
                <button>
                  <i class="active fas fa-thumbs-up"></i><span>1K</span>
                </button>
            </li>
            <li>
                <button><i class="fas fa-thumbs-down"></i><span>0</span></button>
            </li>
            <li>
                <button><i class="fas fa-share"></i><span>Share</span></button>
            </li>
            <li>
                <button><i class="fas fa-plus"></i><span>Save</span></button>
            </li>
            <li>
                <button>
                  <i class="fab fa-font-awesome-flag"></i><span>Report</span>
                </button>
            </li>
        </div>
        <div class="channel">
            <div class="metadata">
                <img src="" alt="">
                
            </div>
            <div class="subscribe"></div>
        </div>
    </section>
    <section class="UpNext"></section>
</body>
</html>